{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend-prueba",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pablojsan",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "jsonwebtoken": "^8.2.2",
    "mongoose": "^5.1.2",
    "mongoose-unique-validator": "^2.0.1"
  }
}
